<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XSRQQ27HZL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XSRQQ27HZL');
</script>
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.bit.or.jp/bita_recruit/contents/contact.html">  
<meta name="description" content="WEBデザイナー、DTPデザイナー、大学院生大募集！ビット･エイの採用情報についてご紹介しております。皆様の就職に対する不安を少しでも解消し、弊社をご理解いただき、企業研究にお役立ください。多くの皆様とお会いできることを楽しみにしております。">
<meta name="keywords" content="24卒,2024年卒業,大学院,新潟,東京,採用,新卒,求人,デザイン,デザイナー,システム開発,システムエンジニア,DTP,WEB,SE,採用,就活,リクルート">
<title>株式会社ビット・エイ|リクルート申し込み - 説明会/一次選考/インターンシップ　申し込み</title>
<!--CSS-->
<link href="../style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/main.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/main-ttl.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/sp.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/top.css" type="text/css" media="all">

<!--[if lt IE 9]>
<![endif]-->
<!--CSS END-->

<!-- JS -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
<!-- JS END -->




</head>
<body>



<!-- ▼▼▼ヘッダー読み込み▼▼▼　-->

<script>root_path=""</script>
<script src="../js/header.js"></script>
<script language="javascript" type="text/javascript">header();</script>

<!-- ▲▲▲ヘッダー読み込み▲▲▲　-->

<!--================================================================
サブページコンテンツ
====================================================================-->
<style>
h4.contactTtl {
font-size: 1.25em; 
} 
.contactTxt {
margin-bottom: 2em 
}
.contactLead {
text-align: center;
font-size: 1.25rem;
line-height: 1.7;
} 
.contactBtnList {
display: -webkit-box;
display: -ms-flexbox;
display: flex; 
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center; 
overflow: hidden; 
margin: 2em auto 4em;
max-width: 760px 
} 
.contactBtnList li {
width: calc(95% / 2)
} 
.contactBtnList li a {
font-weight: bold;
display: block;
border: solid 2px #2466b2;
color: #2466b2;
font-size: 1.1rem;
text-align: center;
padding: 1.08em;
border-radius: 40px;
text-decoration: none;
position: relative; 
box-sizing: border-box; 
} 
.contactBtnList li a::before {
content: "";
background-color: #fff;
background: url(../images/common/arrow.gif);
vertical-align: middle;
position: absolute;
top: 50%;
margin-top: -0.5em;
background-repeat: no-repeat;
background-size: 100% auto;
background-position: center center;
width: 1em;
height: 1em;
left: 1.5em;
}
 
.tbl-r01 { 
width: 100%;
table-layout: fixed;
word-break: break-all;
border-collapse: collapse;
border-spacing: 0;
border: solid 1px #ccc;
margin-bottom: 2.5em 
}
.tbl-r01 th {
padding: 10px;
background: #59d;
color: #fff;
vertical-align: middle;
text-align: center; 
}
.tbl-r01 td {
padding: 10px;
}
.tbl-r01 td, .tbl-r01 th {
border: solid 1px #ccc; 
} 
.example01 {
font-size: 0.95em 
} 
 
@media screen and (max-width: 767px) { 
.contactTxt {
margin-bottom: 1em;
} 
.contactLead {
font-size: 0.875rem;
margin-top: 2em;
} 
.contactBtnList {
margin: 2em auto 1.5em;
}
.contactBtnList li {
width: 90%;
margin: 0 auto 1.25em;
} 
.contactBtnList li a {
font-size: 1rem;
padding: 0.75em; 
}
.contactBtnList li a::before {
margin-top: -0.4em;
width: 0.875em;
height: 0.875em;
}
.tbl-r01 { 
border: none;
font-size: 16px;
}
.last td:last-child {
border-bottom: solid 1px #ccc;
width: 100%;
}
.tbl-r01 th,
.tbl-r01 td {
border-bottom: none;
display: block;
width: 100%;
}
.tbl-r01 th { 
box-sizing: border-box;
width: 100%;
display: block;
padding: 10px;
border-bottom: none; 
font-size: 0.875em; 
} 
.tbl-r01 td { 
box-sizing: border-box;
width: 100%;
display: block; 
}
.example01 {
font-size: 0.8em;
} 
}
</style> 
 
<div id="subpage-title">
<div class="fluid-block"></div>
<div class="fluid-block2"></div>
<div class="inner"><h1>申し込み</h1>
<p class="sub-heading">Entry</p></div>
</div>
<div class="title-cut">
<div class="subpage-contents">
<div class="inner_re">
<h2>説明会/一次選考/インターンシップ<br class="sp-only">申し込み</h2>
<hr class="bita-bar m40"> 


<h3>申し込み方法について</h3>

<h4 class="contactTtl">サイト内フォームから申し込み</h4>
<p class="contactTxt">サイト内フォームから申し込みの方は、下記個人情報の取り扱いについてをご確認ください。<br>
同意の上、フォームを入力頂き申し込みができます。</p>

<h4 class="contactTtl">各ナビサイトから申し込み</h4>
<p class="contactTxt mb60">
<a href="https://job.mynavi.jp/24/pc/search/corp204241/outline.html" target="_blank">マイナビ2024</a>、
<a href="https://job.rikunabi.com/2024/company/r139081045/" target="_blank">リクナビ2024</a>、
<a href="https://www.niigata-job.ne.jp/2024/c/company.html?cmp_id=211" target="_blank">にいがた就職応援団ナビ2024</a>、<br>から申し込みができます。</p>


<h3>個人情報の取り扱いについて</h3>

<h4 class="contactTtl">事業者の氏名または名称</h4>
<p class="contactTxt">株式会社ビット・エイ</p>

<h4 class="contactTtl">個人情報保護管理者</h4>
<p class="contactTxt">株式会社ビット・エイ 　個人情報保護管理者　川口 康男</p>

<h4 class="contactTtl">個人情報の利用目的</h4>
<p class="contactTxt">ご入力いただいた個人情報は、採用活動のために利用致します。</p>

<h4 class="contactTtl">お預かりする個人情報の項目</h4>
<p class="contactTxt">本手続きでは、以下の項目をフォームにご入力いただきます。<br>
氏名、メールアドレス、電話番号、住所(任意)</p>

<h4 class="contactTtl">個人情報の第三者提供について</h4>
<p class="contactTxt">本人の同意がある場合又は法令に基づく場合を除き、取得した個人情報を第三者に提供することはありません。</p>


<h4 class="contactTtl">個人情報の取扱いの委託について</h4>
<p class="contactTxt">取得した個人情報の取扱いの全部又は、一部を委託することはありません。</p>


<h4 class="contactTtl">開示対象個人情報の開示等およびお問い合わせ窓口について</h4>
<p class="contactTxt">ご本人からの求めにより、当協会が保有する開示対象個人情報の利用目的の通知・開示・内容の訂正・追加または削除・利用の停止・消去および第三者への提供の停止（「開示等」といいます。）に応じます。開示等に応ずる窓口は、以下の「お問い合わせ先」をご覧下さい。</p>

<h4 class="contactTtl">個人情報を入力するにあたっての注意事項</h4>
<p class="contactTxt">個人情報の入力は任意となっております。個人情報をご入力いただけない場合には、十分な対応ができないことがあります。</p>


<h4 class="contactTtl">本人が容易に認識できない方法による個人情報の取得</h4>
<p class="contactTxt">クッキーやウェブビーコン等を用いるなどして、本人が容易に認識できない方法による個人情報の取得は行っておりません。</p>


<h4 class="contactTtl">個人情報の安全管理措置について</h4>
<p class="contactTxt">取得した個人情報については、漏洩、減失またはき損の防止と是正、その他個人情報の安全管理のために必要かつ適切な措置を講じます。お問い合わせへの回答後、取得した個人情報は当社内において削除致します。このサイトは、SSL（Secure Socket Layer）による暗号化措置を講じています。</p>

<h4 class="contactTtl">個人情報保護方針</h4>
<p class="contactTxt">当社ホームページの<a href="//www.bit.or.jp/privacy.html">個人情報保護方針</a>をご覧下さい。</p>



<p class="contactLead">上記の個人情報の取扱いに関する事項について、<br>ご同意される方は「同意する」を選択してください。</p>

<ul class="contactBtnList">
<li><a href="form_entry.html">同意する</a></li>
<li><a href="/">同意しない</a></li>
</ul>


<table class="tbl-r01">
<tr class="last">
<th>個人情報の取扱いに関するお問い合わせ先</th>
<td><p class="example01">〒950-1457　 新潟県新潟市南区清水4501－1<br>
株式会社ビット・エイ<br>
個人情報保護管理者　川口 康男<br>
TEL 025-371-4110　時間　9:00～18:00<br class="sp-only">　(土、日、祝・祭日を除く)</p></td>
</tr>
</table>

</div>
</div>
</div>

<div id="footer">
<!--footer>
<section id="ftEntry">
<div class="innerWidth">
<h2>募集要項&nbsp;/&nbsp;エントリー</h2>
<p class="lead">新卒、中途に関わらず、積極的に採用を行っています。</p>
<ul>
<li><a href="newg.html" class="bdr-btn bdr-wht"><span class="arr">新卒採用の方へ</span></a>
</li>
<li><a href="newg_midway.html" class="bdr-btn bdr-wht"><span class="arr">中途採用の方へ</span></a>
</li>
</ul>
</div>
</section>
</footer-->
<!-- ▼▼▼フッター読み込み▼▼▼　-->

<script>root_path=""</script>
<script src="../js/footer.js"></script>
<script language="javascript" type="text/javascript">footer();</script>

<!-- ▲▲▲フッター読み込み▲▲▲　-->
</div>

</body>
</html>
