<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-440798-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-440798-2');
</script>
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<link rel="canonical" href="https://www.bit.or.jp/bita_recruit/contents/form_entry.html">  
<meta name="description" content="WEBデザイナー、DTPデザイナー、大学院生大募集！ビット･エイの採用情報についてご紹介しております。皆様の就職に対する不安を少しでも解消し、弊社をご理解いただき、企業研究にお役立ください。多くの皆様とお会いできることを楽しみにしております。">
<meta name="keywords" content="24卒,2024年卒業,大学院,新潟,東京,採用,新卒,求人,デザイン,デザイナー,システム開発,システムエンジニア,DTP,WEB,SE,採用,就活,リクルート">
<title>株式会社ビット・エイ|リクルート申し込み - 説明会/一次選考/インターンシップ　申し込みフォーム</title>
<!--CSS-->
<link href="../style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/main.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/main-ttl.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/sp.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/top.css" type="text/css" media="all">

<!--[if lt IE 9]>
<![endif]-->
<!--CSS END-->

<!-- JS -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
<!-- JS END -->


</head>
<body>
<div class="fluid-block"><div class="fluid_sab"></div></div>
<div class="fluid-block2"><div class="fluid2_sab"></div></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=298325423613630";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- ▼▼▼ヘッダー読み込み▼▼▼　-->

<script>root_path=""</script>
<script src="../js/header.js"></script>
<script language="javascript" type="text/javascript">header();</script>

<!-- ▲▲▲ヘッダー読み込み▲▲▲　-->

<!--================================================================
サブページコンテンツ
====================================================================-->
<style>
.contact_form {
margin: 3em 0;
}
.contact_form .formTableStyle {
width: 100%;
table-layout: fixed;
word-break: break-all;
border-collapse: collapse;
border-spacing: 0;
border: solid 1px #ccc;
margin-top: 20px;
box-sizing: border-box 
}
.formTableStyle td, .formTableStyle th {
border: solid 1px #ccc;
padding: 15px 10px;
vertical-align: middle;
}

.formTableStyle th {
text-align: left;
background: #5599dd; 
color: #fff; 
width: 20%;
}
 
.formTableStyle td {
position: relative; 
} 
 
.optional {
display: inline-block;
width: fit-content;
margin-left: .75rem; 
}
.optional span {
border-radius: 4px;
background: #a9a9a9;
line-height: 1.5;
font-size: .8rem; 
color: #fff;
padding: 0 12px;
} 
.example {
font-size: 0.8em;
background: #ddebf7 
}
.formTableStyle input[type="text"],
.formTableStyle input[type="password"], 
.formTableStyle input[type="search"], 
.formTableStyle input[type="tel"],
.formTableStyle input[type="url"],
.formTableStyle input[type="email"],
.formTableStyle input[type="number"],
.formTableStyle input[type="submit"],
.formTableStyle button,
.formTableStyle select,
.formTableStyle textarea {
border: 1px solid #c8ced3;
box-sizing: border-box;
padding: 0.625em;
margin: 10px 5px; 
font-size: 0.9em;
box-shadow: 0 2px 0 rgba(0,0,0,0.05) inset;
height: 40px;
border-radius: 5px; 
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
outline: none;
}
.formTableStyle textarea {
width: 85%;
min-height: 7em;
display: inline-block; 
}
.formTableStyle input[type="radio"],
.formTableStyle input[type="checkbox"] {
border: 1px solid #c8ced3;
border-radius: 4px; 
width: 16px;
height: 16px;
position: relative;
top: 2px;
outline: 0;
background: #fff;
margin-right: 0.5em;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none; 
outline: none; 
} 

.formTableStyle input[type="radio"]:checked:before {
position: absolute;
content: "";
width: 8px;
height: 8px;
border-radius: 4px;
background: #000;
left: 3px;
top: 3px;
text-decoration: inherit;
vertical-align: inherit; 
} 

.formTableStyle input[type="radio"] {
border-radius: 8px
}

.formTableStyle input[type="checkbox"]:checked:before {
content: "";
/*display: block;*/
position: absolute;
top: -5px;
left: 5px;
width: 6px;
height: 12px;
transform: rotate(40deg);
border-bottom: 3px solid #000;
border-right: 3px solid #000;
}
.selectWrap{
position: relative;
display: inline-block;
margin: 5px 12px 5px 0; 
}
.selectWrap::after {
content: '';
width: 6px;
height: 6px;
border: 0px;
border-bottom: solid 2px #b4b3b3;
border-right: solid 2px #b4b3b3;
-ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
position: absolute;
top: 50%;
right: 10px;
margin-top: -5px;
visibility:visible 
}
.formTableStyle .contactSelect {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
outline: none; 
width: 100%;
background: transparent;
position: relative;
z-index: 1;
padding: 0 30px 0 10px;
}
button, input, optgroup, select, textarea {color: inherit;font: inherit;margin: 0;}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
} 
.formTableStyle select::-ms-expand {
display: none;
}

.submit {
-webkit-appearance: none;
display: block;
background: #2466b2;
background-repeat: no-repeat;
background-size: 24px;
background-position: left 20px center;
font-weight:bold;
font-size:16px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
line-height: 3.5em;
max-width: 280px;
width: 100%; 
color:#fff;
border:none;
cursor:pointer;
margin:30px auto 60px;
} 
.submit:hover {
transition: 0.6s;
opacity: 0.75
} 
.full_half_width {
display: inline-block;
vertical-align: middle; 
} 
.full_half_width02 {
position: absolute;
top: 50%;
right: 6%; 
} 
.contact-message {
line-height: 1.5;
padding-left: 1em;
text-indent: -1em; 
margin-top: 1.5em; 
} 
.error {
width: 100%;
padding: 0 0 0 .5rem;
color: #FE3737;
box-sizing: border-box;
} 

@media screen and (max-width:767px){
.contact_form .formTableStyle, .formTableStyle tbody, .formTableStyle tr, .formTableStyle th, .formTableStyle td {
display: block;
width: 100%;
border: none;
box-sizing: border-box; 
}
.formTableStyle th, .formTableStyle td {
border: 1px solid #ccc;
border-width: 1px 1px 0 1px;
} 
.formTableStyle th {
font-size: 14px;
} 
.formTableStyle td {
font-size: 16px;
} 
.last td:last-child {
border-bottom: solid 1px #ccc;
} 
.formTableStyle input[type="text"], .formTableStyle input[type="password"], .formTableStyle input[type="search"], .formTableStyle input[type="tel"], .formTableStyle input[type="url"], .formTableStyle input[type="email"], .formTableStyle input[type="number"], .formTableStyle select, .formTableStyle textarea {
font-size: 16px;
height: 48px;
width: 100%;
padding: 5px;
margin: 0;
} 
.full_half_width {
margin-top: 3px 
}
.full_half_width02 {
display: inline-block;
vertical-align: middle;
margin-top: 3px;
} 
.submit　{ 
width: 80% 
}
.contact-message {
font-size: .9rem;
}
.error {
width: 100%;
padding: .5rem 0 0 0;
display: block;
color: #FE3737;
font-size: .9rem; 
box-sizing: border-box;
}  
}
</style> 
 
<div id="subpage-title">
<div class="inner"><h1>申し込み</h1>
<p class="sub-heading">Entry</p></div>
</div>
<div class="title-cut">
<div class="subpage-contents">
<div class="inner_re">
<h2>説明会/一次選考/インターンシップ<br class="sp-only">申し込み</h2>
<hr class="bita-bar m40"> 

<!-- ******************** フォーム --> 
<div class="contact_form">
<form method="POST" action="/cgi-bin/bita_recruit/recruit_entry_bita.cgi" NAME="form01" class="validationForm" novalidate>
<input name="mailto" type="hidden" value="rec">
 
<table class="formTableStyle mb10">
<tbody>
<tr>
<th>氏名</th>
<td><input type="hidden" name="Q1" value="ne_氏名">
<input name="A1" type="text" size="60" placeholder="例）米利太郎" class="required">
<p class="full_half_width">［全角］</p>
</td>
</tr>
<tr>
<th>氏名（フリガナ）</th>
<td><input type="hidden" name="Q2" value="nk_氏名（カナ）">
<input name="A2" type="text" size="60" placeholder="例）コメリタロウ" class="required">
<p class="full_half_width">［全角］</p>
</td>
</tr> 
<tr>
<th>メールアドレス</th>
<td><input type="hidden" name="Q3" value="nm_メールアドレス">
<input type="text" name="A3" size="60" maxlength="100" placeholder="例）abc@dfg.com" class="required">
<p class="full_half_width">［半角］</p> 
</td>
</tr>
<tr>
<th>メールアドレス<br>（確認用）</th>
<td>
<input type="text" name="A4" size="60" maxlength="100" placeholder="例）abc@dfg.com" class="required">
<p class="full_half_width">［半角］</p>
</td>
</tr>
<tr> 
<th>電話番号</th>
<td>
<input type="hidden" name="Q5" value="nt_電話番号">
<input type="tel" name="A5" size="40" maxlength="11" placeholder="例）09012345678、0300000000など" class="required">
<p class="full_half_width">［半角&nbsp;※ハイフンなし］</p>
</td>
</tr>
<tr>
<th>住所<p class="optional"><span>任意</span></p></th>
<td>
<input type="hidden" name="Q6" value="ne_住所">
<input type="text" name="A6" size="60" maxlength="300" placeholder="例）新潟市南区、千代田区 など">
<p class="full_half_width">［全角］</p>
</td>
</tr> 

<tr>
<th>学校名/学部・学科</th>
<td><input type="hidden" name="Q7" value="ne_&#x5b78;校名">
<input name="A7" type="text" size="60" placeholder="例）○○大学/○○学部・○○学科" class="required">
<p class="full_half_width">［全角］</p>
</td>
</tr>

<tr>
<th>申し込み種別</th>
<td>
<input type="hidden" name="Q8" value="申し込み種別">
<input type="hidden" name="Q9" value="申し込み種別">
<input type="hidden" name="Q10" value="申し込み種別"> 
<input class="required" type="checkbox" name="A8" id="kinds_01" value="説明会"><label for="kinds_01">説明会</label>
<input type="checkbox" name="A9" id="kinds_02" value="一次選考"><label for="kinds_02">一次選考</label>
<input type="checkbox" name="A10" id="kinds_03" value="インターンシップ"><label for="kinds_03">インターンシップ</label>
</td>
</tr>

<tr>
<th>希望会場</th>
<td>
<input type="hidden" name="Q11" value="希望会場">
<input type="hidden" name="Q12" value="希望会場">
<input type="hidden" name="Q13" value="希望会場"> 
<input class="required" type="checkbox" name="A11" id="venue_01" value="米山"><label for="venue_01">米山</label>
<input type="checkbox" name="A12" id="venue_02" value="東京"><label for="venue_02">東京</label>
<input type="checkbox" name="A13" id="venue_03" value="WEB"><label for="venue_03">WEB（説明会のみ）</label>
</td>
</tr>

<tr>
<th>卒業年</th>
<td>
<input type="hidden" name="Q14" value="c_卒業年">
<input type="radio" name="A14" id="year_1" value="2023年" class="required"><label for="year_1">2023年</label>
<input type="radio" name="A14" id="year_2" value="2024年"><label for="year_2">2024年</label> 
<input type="radio" name="A14" id="year_3" value="2022年以前"><label for="year_3">2022年以前</label> 
</td>
</tr>

<tr class="last">
<th>備考<p class="optional"><span>任意</span></p></th>
<td><input name="Q15" type="hidden" value="e_備考">
<textarea name="A15" cols="40" rows="15" maxlength="500" placeholder="備考内容を全角500文字以内で入力してください。"></textarea>
</td>
</tr>
</tbody>
</table>

<p class="contact-message">※採用担当から日程調整のメールが送信されますので、必ずご確認・ご返信ください。</p>
 
<!--<input type="button" name="確認" value="確認する" onClick="material()" class="btnStyle">-->
<input type="submit" name="確認" value="確認する" class="submit">

 
</form>
 
<script> 
//.validationForm を指定した最初の form 要素を取得
const validationForm = document.querySelector('.validationForm');
//required クラスを指定された要素の集まり  
const requiredElems = document.querySelectorAll('.required');
 
//送信時の処理
validationForm.addEventListener('submit', (e) => {
  //エラー表示の初期化（一度全てのエラーを削除）
  const errorElems = e.currentTarget.querySelectorAll('.error');
  errorElems.forEach( (elem) => {
    elem.remove(); 
  });
 
  //.required を指定した要素を検証
  requiredElems.forEach( (elem) => {
    //ラジオボタンの場合
    if(elem.tagName === 'INPUT' && elem.getAttribute('type') === 'radio') {
      //選択状態の最初のラジオボタン要素を取得
      const checkedRadio = elem.parentElement.querySelector('input[type="radio"]:checked');
      //選択状態のラジオボタン要素を取得できない場合
      if(checkedRadio === null) {
        createError(elem, 'いずれか1つを選択してください');
        e.preventDefault();
      }  
    }else if(elem.tagName === 'INPUT' && elem.getAttribute('type') === 'checkbox') {
      //選択状態の最初のチェックボックス要素を取得
      const checkedCheckbox = elem.parentElement.querySelector('input[type="checkbox"]:checked');
      //選択状態のチェックボックス要素を取得できない場合
      if(checkedCheckbox === null) {
        createError(elem, '少なくとも1つを選択してください');
        e.preventDefault();
      } 
    }else{
      const elemValue = elem.value.trim(); 
      //値が空の場合はエラーを表示してフォームの送信を中止
      if(elemValue.length === 0) {
        if(elem.tagName === 'SELECT') {
          createError(elem, '選択してください');
        }else{
          createError(elem, '入力は必須です');
        } 
        e.preventDefault();
      } 
    }  
  });
}); 
  
//エラーメッセージを表示する span 要素を生成して親要素に追加する関数
const createError = (elem, errorMessage) => {
  const errorSpan = document.createElement('span');
  errorSpan.classList.add('error');
  errorSpan.setAttribute('aria-live', 'polite');
  errorSpan.textContent = errorMessage;
  elem.parentNode.appendChild(errorSpan);
}
</script>
 

</div>

</div>
</div></div>


<div id="footer">
<!--footer>
<section id="ftEntry">
<div class="innerWidth">
<h2>募集要項&nbsp;/&nbsp;エントリー</h2>
<p class="lead">新卒、中途に関わらず、積極的に採用を行っています。</p>
<ul>
<li><a href="newg.html" class="bdr-btn bdr-wht"><span class="arr">新卒採用の方へ</span></a>
</li>
<li><a href="newg_midway.html" class="bdr-btn bdr-wht"><span class="arr">中途採用の方へ</span></a>
</li>
</ul>
</div>
</section>
</footer-->
<!-- ▼▼▼フッター読み込み▼▼▼　-->

<script>root_path=""</script>
<script src="../js/footer_form.js"></script>
<script language="javascript" type="text/javascript">footer();</script>

<!-- ▲▲▲フッター読み込み▲▲▲　-->
</div>

</body>
</html>
